<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Health.PharmaNet.Common</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildThisFileName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Hl7.Fhir.R4" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AspNetConfiguration\ConfigurationSections.cs" />
    <Content Include="AspNetConfiguration\ProgramConfiguration.cs" />
    <Content Include="AspNetConfiguration\StartupConfiguration.cs" />
    <Content Include="Authorization\Claims\PharmanetAPIClaims.cs" />
    <Content Include="Authorization\Policy\FhirScopesPolicy.cs" />
    <Content Include="Authorization\Constants\FhirResourceLookup.cs" />
    <Content Include="Authorization\Constants\FhirResource.cs" />
    <Content Include="Authorization\Constants\FhirAccessType.cs" />
    <Content Include="Authorization\Requirements\HasScopeHandler.cs" />
    <Content Include="Authorization\Requirements\HasScopesRequirement.cs" />
    <Content Include="Swagger\SwaggerSettings.cs" />
    <Content Include="Swagger\MiddlewareExtensions.cs" />
    <Content Include="Swagger\ConfigureSwaggerOptions.cs" />
    <Content Include="Swagger\SwaggerDefaultValues.cs" />
    <Content Include="Swagger\ServicesExtensions.cs" />
    <Content Include="Swagger\AuthenticationRequirementsOperationFilter.cs" />
    <Content Include="Swagger\ConfigureSwaggerUiOptions.cs" />
    <Content Include="Swagger\ConfigureSwaggerGenOptions.cs" />
    <Content Include="obj\project.assets.json" />
    <Content Include="Http\HttpRequestExtension.cs" />
    <Content Include="health-check-common.sh" CopyToOutputDirectory="Always" />
  </ItemGroup>
 <ItemGroup>
    <ProjectReference Include="..\..\HL7-dotnetcore\src\HL7-dotnetcore.csproj" />
  </ItemGroup>
</Project>
