<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Health.PharmaNet.MedicationDispenseService</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp3.1\MedicationDispenseService.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Nullable />
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'MedicationDispenseService' " />
  <ItemGroup>
    <Content Include=".vscode\launch.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\src\Common.csproj" />
    <ProjectReference Include="..\..\ServiceBase\src\ServiceBase.csproj" />
  </ItemGroup>
</Project>